stage: "${env.stage}"
www:
  component: "@sls-next/serverless-component@3.6.0" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    domain: [ "credmark.com" ]
#    domain: [ "${env.subdomain}", "credmark.com" ]
    description: "${stage} WWW marketing site"
